{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 FTPManager - an Objective-C class for simple access to FTP servers.\
\
Written by nkreipke and jweinert (cs&m GmbH).\
\
http://nkreipke.de/rdir/ftpmanager\
\
CC-BY-3.0 http://creativecommons.org/licenses/by/3.0/}